# Quark

./: .gitignore  build.gradle
.github/workflows/: gradle.yml  static.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/idankoblik/quark/: JdaAutoListenerRegister.java
src/main/java/com/github/idankoblik/quark/quark/: JdaAutoListenerRegister.java
src/test/java/com/github/idankoblik/quark/: JdaAutoListenerRegisterTest.java
src/test/java/com/github/idankoblik/quark/listeners/: OnReadyListenerTest.java
